spring.mail.host=smtp.qq.com
spring.mail.username=373257264@qq.com
spring.mail.password=wangweiwudi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true